<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/startup_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard"
    >

    <Button
        android:onClick="obd_data"
        android:id="@+id/obd_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btnshapes"
        android:backgroundTint="#033F63"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="OBD Data"
        />

    <Button
        android:onClick="pending_fault"
        android:id="@+id/pending_faultcodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btnshapes"
        android:backgroundTint="#033F63"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="OBD Pending Fault Codes"
        />

    <Button
        android:onClick="clear_fault"
        android:id="@+id/clear_faultcodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btnshapes"
        android:backgroundTint="#033F63"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Clear Fault Codes"
        />


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"/>

</LinearLayout>
